<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Attendance Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        font-family: 'Segoe UI', Arial, sans-serif;
        margin: 0;
        min-height: 100vh;
        background: url('images/f841cd4f-6063-4cd8-9968-b9d77f63dcd8.jfif') no-repeat center center fixed;
        background-size: cover;
        position: relative;
    }
    body::before {
        content: "";
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        background: rgba(34, 49, 63, 0.7);
        z-index: 0;
    }
    section {
        position: relative;
        z-index: 1;
        max-width: 450px;
        margin: 40px auto 0 auto;
        background: rgba(255,255,255,0.97);
        border-radius: 18px;
        box-shadow: 0 8px 32px rgba(44,62,80,0.18);
        padding: 32px 28px 28px 28px;
        transition: box-shadow 0.2s;
    }
    section.hidden { display: none; }
    h2 {
        margin-top: 0;
        color: #22313F;
        letter-spacing: 1px;
    }
    nav {
        margin-bottom: 10px;
    }
    nav a {
        margin-right: 18px;
        cursor: pointer;
        color: #2980b9;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.2s;
    }
    nav a:hover { color: #1abc9c; }
    .logout { color: #e74c3c !important; }
    label {
        font-weight: 500;
        color: #22313F;
    }
    input[type="text"], input[type="password"], input[type="date"] {
        width: 95%;
        padding: 9px 10px;
        margin-top: 4px;
        border: 1px solid #bfc9d1;
        border-radius: 6px;
        font-size: 1em;
        margin-bottom: 12px;
        background: #f7fafd;
        transition: border 0.2s;
    }
    input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus {
        border: 1.5px solid #2980b9;
        outline: none;
    }
    button {
        background: linear-gradient(90deg, #2980b9 0%, #1abc9c 100%);
        color: #fff;
        border: none;
        border-radius: 6px;
        padding: 10px 22px;
        font-size: 1em;
        font-weight: 500;
        margin-right: 10px;
        margin-top: 8px;
        cursor: pointer;
        box-shadow: 0 2px 8px rgba(44,62,80,0.08);
        transition: background 0.2s, box-shadow 0.2s;
    }
    button[type="button"] {
        background: #bfc9d1;
        color: #22313F;
    }
    button:hover {
        background: linear-gradient(90deg, #1abc9c 0%, #2980b9 100%);
        box-shadow: 0 4px 16px rgba(44,62,80,0.13);
    }
    .error { color: #e74c3c; font-weight: 500; }
    .success { color: #27ae60; font-weight: 500; }
    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 10px;
        background: #f7fafd;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(44,62,80,0.06);
    }
    th, td {
        border: 1px solid #e1e8ed;
        padding: 10px 6px;
        text-align: center;
        font-size: 1em;
    }
    th {
        background: #eaf6fb;
        color: #22313F;
        font-weight: 600;
    }
    tr:nth-child(even) td { background: #f2f6fa; }
    @media (max-width: 600px) {
        section { max-width: 98vw; padding: 18px 6vw 18px 6vw; }
        table, th, td { font-size: 0.95em; }
        nav a { display: block; margin: 8px 0; }
    }
    input[type="radio"] {
        accent-color: #1abc9c;
        width: 18px; height: 18px;
    }
    #user-name {
        color: #1abc9c;
        font-weight: 600;
    }
    </style>
</head>
<body>
    <!-- Login Section -->
    <section id="login-section">
        <h2>Login</h2>
        <form id="login-form" autocomplete="off">
            <label>ID Number:</label>
            <input type="text" id="idnumber" required autocomplete="off"><br>
            <label>Password:</label>
            <input type="password" id="password" required autocomplete="off"><br>
            <button type="submit">Login</button>
        </form>
        <div id="login-error" class="error" style="margin-top:10px;"></div>
    </section>

    <!-- Set Password Section -->
    <section id="set-password-section" class="hidden">
        <h2>Set Your Password</h2>
        <form id="set-password-form" autocomplete="off">
            <label>New Password:</label>
            <input type="password" id="new-password" required autocomplete="off"><br>
            <label>Confirm Password:</label>
            <input type="password" id="confirm-password" required autocomplete="off"><br>
            <button type="submit">Set Password</button>
        </form>
        <div id="set-password-error" class="error" style="margin-top:10px;"></div>
    </section>

    <!-- Dashboard Section -->
    <section id="dashboard-section" class="hidden">
        <h2>Welcome, <span id="user-name"></span></h2>
        <p style="margin:0 0 10px 0; color:#2980b9; font-weight:500;">
            ID Number: <span id="user-id"></span>
        </p>
        <p style="margin:0 0 10px 0; color:#22313F; font-weight:500;">
            Subject: <span id="class-subject">Integrative Programming</span>
        </p>
        <nav id="dashboard-nav"></nav>
        <hr>
        <p style="color:#22313F;">This is your dashboard. Select an option above.</p>
    </section>

    <!-- Mark Attendance Section -->
    <section id="mark-attendance-section" class="hidden">
        <h2>Mark Attendance</h2>
        <p style="margin:0 0 10px 0; color:#22313F; font-weight:500;">
            Subject: Integrative Programming
        </p>
        <form id="attendance-form">
            <label>Date:</label>
            <input type="date" id="attendance-date" required><br>
            <table>
                <tr>
                    <th>Student Name</th>
                    <th>Present</th>
                    <th>Absent</th>
                    <th>Late</th>
                </tr>
                <tbody id="attendance-students"></tbody>
            </table>
            <button type="submit">Submit Attendance</button>
            <button type="button" onclick="showSection('dashboard-section')">Back to Dashboard</button>
        </form>
        <div id="attendance-success" class="success" style="margin-top:10px;"></div>
    </section>

    <!-- View Attendance Section -->
    <section id="view-attendance-section" class="hidden">
        <h2>Attendance Records</h2>
        <table id="attendance-records">
            <tr>
                <th>Date</th>
                <th>Student</th>
                <th>Status</th>
            </tr>
        </table>
        <button onclick="showSection('dashboard-section')">Back to Dashboard</button>
    </section>

    <script>
    let students = []; // will be array of {id, name}
    let currentUser = null;
    let userToSetPassword = null;

    function showSection(sectionId) {
        document.querySelectorAll('section').forEach(sec => sec.classList.add('hidden'));
        document.getElementById(sectionId).classList.remove('hidden');
        if (sectionId === 'dashboard-section') {
            document.getElementById('attendance-success').innerText = '';
        }
        if (sectionId === 'mark-attendance-section') {
            renderAttendanceForm();
        }
        if (sectionId === 'view-attendance-section') {
            renderAttendanceRecords();
        }
    }

    // LOGIN
    document.getElementById('login-form').onsubmit = function(e) {
        e.preventDefault();
        const idnumber = document.getElementById('idnumber').value.trim();
        const password = document.getElementById('password').value;

        fetch('login.php', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({idnumber, password})
        })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                currentUser = data.user;
                document.getElementById('user-name').innerText = currentUser.name;
                document.getElementById('user-id').innerText = currentUser.idnumber;
                renderDashboardNav();
                showSection('dashboard-section');
                document.getElementById('login-error').innerText = '';
                document.getElementById('login-form').reset();
            } else if (data.set_password) {
                userToSetPassword = { idnumber };
                document.getElementById('set-password-error').innerText = '';
                showSection('set-password-section');
            } else {
                document.getElementById('login-error').innerText = data.error || 'Login failed.';
            }
        })
        .catch(() => {
            document.getElementById('login-error').innerText = 'Network error.';
        });
    };

    // SET PASSWORD
    document.getElementById('set-password-form').onsubmit = function(e) {
        e.preventDefault();
        const newPassword = document.getElementById('new-password').value;
        const confirmPassword = document.getElementById('confirm-password').value;
        if (newPassword.length < 4) {
            document.getElementById('set-password-error').innerText = "Password must be at least 4 characters.";
            return;
        }
        if (newPassword !== confirmPassword) {
            document.getElementById('set-password-error').innerText = "Passwords do not match.";
            return;
        }
        fetch('set_password.php', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({idnumber: userToSetPassword.idnumber, new_password: newPassword})
        })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                alert("Password set successfully! Please log in.");
                showSection('login-section');
                document.getElementById('login-form').reset();
                document.getElementById('set-password-form').reset();
            } else {
                document.getElementById('set-password-error').innerText = data.error || "Failed to set password.";
            }
        })
        .catch(() => {
            document.getElementById('set-password-error').innerText = "Network error.";
        });
    };

    function renderDashboardNav() {
        const nav = document.getElementById('dashboard-nav');
        nav.innerHTML = '';
        if (currentUser.role === "teacher") {
            nav.innerHTML = `
                <a onclick="showSection('mark-attendance-section')">Mark Attendance</a>
                <a onclick="showSection('view-attendance-section')">View Attendance</a>
                <a onclick="logout()" class="logout">Logout</a>
            `;
        } else {
            nav.innerHTML = `
                <a onclick="showSection('view-attendance-section')">View My Attendance</a>
                <a onclick="logout()" class="logout">Logout</a>
            `;
        }
    }

    function logout() {
        if (confirm("Are you sure you want to log out?")) {
            currentUser = null;
            document.getElementById('login-form').reset();
            showSection('login-section');
            document.getElementById('login-error').innerText = "You have been logged out.";
            setTimeout(() => {
                document.getElementById('login-error').innerText = "";
            }, 2000);
        }
    }

    // Fetch students from backend
    function fetchStudents() {
        return fetch('get_students.php')
            .then(res => res.json())
            .then(data => {
                students = data;
            });
    }

    // Render attendance form for teacher
    function renderAttendanceForm() {
        fetchStudents().then(() => {
            const tbody = document.getElementById('attendance-students');
            tbody.innerHTML = '';
            students.forEach(student => {
                const safeName = student.name.replace(/[^a-zA-Z0-9]/g, '_');
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${student.name}</td>
                    <td><input type="radio" name="status_${safeName}" value="Present" required></td>
                    <td><input type="radio" name="status_${safeName}" value="Absent"></td>
                    <td><input type="radio" name="status_${safeName}" value="Late"></td>
                `;
                tr.dataset.studentId = student.id;
                tbody.appendChild(tr);
            });
            document.getElementById('attendance-date').value = new Date().toISOString().split('T')[0];
        });
    }

    // Submit attendance to backend
    document.getElementById('attendance-form').onsubmit = function(e) {
        e.preventDefault();
        const date = document.getElementById('attendance-date').value;
        let allMarked = true;
        let attendance = [];
        students.forEach(student => {
            const safeName = student.name.replace(/[^a-zA-Z0-9]/g, '_');
            const radios = document.getElementsByName('status_' + safeName);
            let status = '';
            for (let radio of radios) {
                if (radio.checked) {
                    status = radio.value;
                    break;
                }
            }
            if (status) {
                attendance.push({ student_id: student.id, status });
            } else {
                allMarked = false;
            }
        });
        if (!allMarked) {
            document.getElementById('attendance-success').innerText = "Please mark attendance for all students.";
            return;
        }
        fetch('mark_attendance.php', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({date, attendance})
        })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                document.getElementById('attendance-success').innerText = "Attendance submitted!";
                document.getElementById('attendance-form').reset();
                document.getElementById('attendance-date').value = new Date().toISOString().split('T')[0];
            } else {
                document.getElementById('attendance-success').innerText = data.error || "Failed to submit attendance.";
            }
        })
        .catch(() => {
            document.getElementById('attendance-success').innerText = "Network error.";
        });
    };

    // Render attendance records (teacher or student)
    function renderAttendanceRecords() {
        const table = document.getElementById('attendance-records');
        while (table.rows.length > 1) table.deleteRow(1);
        let url = 'view_attendance.php';
        if (currentUser.role === "student") {
            url += '?student_id=' + encodeURIComponent(currentUser.id);
        }
        fetch(url)
            .then(res => res.json())
            .then(records => {
                records.forEach(record => {
                    const row = table.insertRow();
                    row.insertCell(0).innerText = record.date;
                    row.insertCell(1).innerText = record.student;
                    row.insertCell(2).innerText = record.status;
                });
            });
    }

    showSection('login-section');
    </script>
</body>
</html>